[gd_scene load_steps=7 format=3 uid="uid://bvfpch1a042bl"]

[ext_resource type="Script" uid="uid://bisi4fync4udx" path="res://src/scenes/wizard/wizard.gd" id="1_fme0u"]
[ext_resource type="Script" uid="uid://7uklg384b87q" path="res://src/scenes/wizard/rts_controller.gd" id="2_40vlt"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fme0u"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fme0u"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_40vlt"]

[sub_resource type="SphereMesh" id="SphereMesh_fme0u"]

[node name="Wizard" type="CharacterBody3D"]
script = ExtResource("1_fme0u")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fme0u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01035, 0)
shape = SubResource("CapsuleShape3D_fme0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01804, 0)
mesh = SubResource("CapsuleMesh_40vlt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.432484, -0.0875108)
mesh = SubResource("SphereMesh_fme0u")
skeleton = NodePath("../..")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]

[node name="RTSController" type="Node3D" parent="."]
script = ExtResource("2_40vlt")

[node name="Elevation" type="Node3D" parent="RTSController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)

[node name="Camera3D" type="Camera3D" parent="RTSController/Elevation"]
