[gd_scene load_steps=10 format=3 uid="uid://bvfpch1a042bl"]

[ext_resource type="Script" uid="uid://bisi4fync4udx" path="res://src/scenes/wizard/wizard.gd" id="1_fme0u"]
[ext_resource type="Script" uid="uid://7uklg384b87q" path="res://src/scenes/wizard/rts_controller.gd" id="2_40vlt"]
[ext_resource type="PackedScene" uid="uid://2vt5rwuh3bnt" path="res://src/scenes/selection_box/selection_box.tscn" id="3_pqxd8"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fme0u"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fme0u"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_40vlt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40vlt"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fme0u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pqxd8"]
albedo_color = Color(0.658824, 0, 0, 1)

[node name="Wizard" type="CharacterBody3D"]
script = ExtResource("1_fme0u")
speed = 10.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fme0u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01035, 0)
shape = SubResource("CapsuleShape3D_fme0u")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01804, 0)
mesh = SubResource("CapsuleMesh_40vlt")
surface_material_override/0 = SubResource("StandardMaterial3D_40vlt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.432484, -0.24196)
mesh = SubResource("SphereMesh_fme0u")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pqxd8")

[node name="Camera" type="Node" parent="."]

[node name="RTSController" type="Node3D" parent="Camera"]
script = ExtResource("2_40vlt")
min_zoom = 1.0

[node name="Elevation" type="Node3D" parent="Camera/RTSController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)

[node name="Camera3D" type="Camera3D" parent="Camera/RTSController/Elevation"]
transform = Transform3D(1, 0, 0, 0, 0.965058, 0.262038, 0, -0.262038, 0.965058, 0, 0, 0)

[node name="SelectionBox" parent="." instance=ExtResource("3_pqxd8")]
